<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' upgrade-extracts='false' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='問題番号' datatype='string' datatype-customized='true' name='[パラメーター 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Q30&quot;'>
        <calculation class='tableau' formula='&quot;Q30&quot;' />
        <members>
          <member value='&quot;Q1&quot;' />
          <member value='&quot;Q2&quot;' />
          <member value='&quot;Q3&quot;' />
          <member value='&quot;Q4&quot;' />
          <member value='&quot;Q5&quot;' />
          <member value='&quot;Q6&quot;' />
          <member value='&quot;Q7&quot;' />
          <member value='&quot;Q8&quot;' />
          <member value='&quot;Q9&quot;' />
          <member value='&quot;Q10&quot;' />
          <member value='&quot;Q11&quot;' />
          <member value='&quot;Q12&quot;' />
          <member value='&quot;Q13&quot;' />
          <member value='&quot;Q14&quot;' />
          <member value='&quot;Q15&quot;' />
          <member value='&quot;Q16&quot;' />
          <member value='&quot;Q17&quot;' />
          <member value='&quot;Q18&quot;' />
          <member value='&quot;Q19&quot;' />
          <member value='&quot;Q20&quot;' />
        </members>
      </column>
      <column caption='パラメーター 2' datatype='real' name='[パラメーター 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
      </column>
      <column caption='パラメーター 3' datatype='real' name='[パラメーター 3]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' inline='true' name='federated.0b97tub1oqu8641272q4m12bk9h3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hokkaido_Foreign_Visitors2' name='excel-direct.137k26p1vs6ndn149mhez0lmn71h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaz/AppData/Local/Temp/TableauTemp/4239147447/Data/Project2017/Hokkaido_Foreign_Visitors2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hokkaido_geo' name='excel-direct.1a0t66x0hpq7ki10slhin1gx9kjc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaz/AppData/Local/Temp/TableauTemp/4239147447/Data/Project2017/Hokkaido_geo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Hokkaido_Foreign_Visitors].[市町村名]' />
              <expression op='[Hokkaido_Geo].[市町村名]' />
            </expression>
          </clause>
          <relation connection='excel-direct.137k26p1vs6ndn149mhez0lmn71h' name='Hokkaido_Foreign_Visitors' table='[Hokkaido_Foreign_Visitors$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='年' ordinal='0' />
              <column datatype='string' name='市町村名' ordinal='1' />
              <column datatype='string' name='国名' ordinal='2' />
              <column datatype='integer' name='宿泊客延数' ordinal='3' />
              <column datatype='integer' name='宿泊客数' ordinal='4' />
              <column datatype='integer' name='月' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a0t66x0hpq7ki10slhin1gx9kjc' name='Hokkaido_Geo' table='[Hokkaido_Geo$]' type='table'>
            <columns gridOrigin='A1:C180:no:A1:C180:0' header='yes' outcome='6'>
              <column datatype='string' name='市町村名' ordinal='0' />
              <column datatype='real' name='経度' ordinal='1' />
              <column datatype='real' name='緯度' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[年]</local-name>
            <parent-name>[Hokkaido_Foreign_Visitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市町村名]</local-name>
            <parent-name>[Hokkaido_Foreign_Visitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国名]</local-name>
            <parent-name>[Hokkaido_Foreign_Visitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[宿泊客延数]</local-name>
            <parent-name>[Hokkaido_Foreign_Visitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[宿泊客数]</local-name>
            <parent-name>[Hokkaido_Foreign_Visitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月]</local-name>
            <parent-name>[Hokkaido_Foreign_Visitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市町村名 (Hokkaido!Geo)]</local-name>
            <parent-name>[Hokkaido_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[経度]</local-name>
            <parent-name>[Hokkaido_Geo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[緯度]</local-name>
            <parent-name>[Hokkaido_Geo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
      </column>
      <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([年],[月],1)' />
      </column>
      <column caption='市町村の別' datatype='string' name='[Calculation_2033938246687383557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case right([市町村名],1)&#13;&#10;when &quot;村&quot; then &quot;村&quot;&#13;&#10;when &quot;町&quot; then &quot;町&quot;&#13;&#10;when &quot;市&quot; then &quot;市&quot;&#13;&#10;END' />
      </column>
      <column caption='市町村名に山、川を含む' datatype='boolean' name='[Calculation_2033938246689468422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//contains([市町村名],&quot;山&quot;)&#13;&#10;//or&#13;&#10;//contains([市町村名],&quot;川&quot;)&#13;&#10;&#13;&#10;REGEXP_MATCH([市町村名],&quot;山|川&quot;)' />
        <aliases>
          <alias key='false' value='含まない' />
          <alias key='true' value='含む' />
        </aliases>
      </column>
      <column caption='市町村別平均宿泊客数' datatype='real' name='[Calculation_2033938246708346892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([宿泊客数])/ countd([市町村名])' />
      </column>
      <column caption='TOP月' datatype='boolean' name='[Calculation_2033938246717612050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([宿泊客数]) = window_max(sum([宿泊客数]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' hidden='true' name='[Calculation_695806170227609601]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国名 (グループ)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[国名]' new-bin='true'>
          <bin default-name='false' value='&quot;アジア&quot;'>
            <value>&quot;インド&quot;</value>
            <value>&quot;インド ネシア&quot;</value>
            <value>&quot;オーストラリア&quot;</value>
            <value>&quot;シンガポール&quot;</value>
            <value>&quot;その他&quot;</value>
            <value>&quot;タイ&quot;</value>
            <value>&quot;フィリピン&quot;</value>
            <value>&quot;ベトナム&quot;</value>
            <value>&quot;マレーシア&quot;</value>
            <value>&quot;ロシア&quot;</value>
            <value>&quot;韓国&quot;</value>
            <value>&quot;香港&quot;</value>
            <value>&quot;台湾&quot;</value>
            <value>&quot;中国&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;欧州&quot;'>
            <value>&quot;イギリス&quot;</value>
            <value>&quot;ドイツ&quot;</value>
            <value>&quot;フランス&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;米州&quot;'>
            <value>&quot;アメリカ&quot;</value>
            <value>&quot;カナダ&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[国名]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[市町村名 (Hokkaido!Geo)]' role='dimension' type='nominal' />
      <column datatype='string' name='[市町村名 (クラスター)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[市町村名]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;クラスター 1&quot;'>
            <value>&quot;えりも町&quot;</value>
            <value>&quot;せたな町&quot;</value>
            <value>&quot;むかわ町&quot;</value>
            <value>&quot;愛別町&quot;</value>
            <value>&quot;芦別市&quot;</value>
            <value>&quot;安平町&quot;</value>
            <value>&quot;羽幌町&quot;</value>
            <value>&quot;浦臼町&quot;</value>
            <value>&quot;浦河町&quot;</value>
            <value>&quot;猿払村&quot;</value>
            <value>&quot;遠軽町&quot;</value>
            <value>&quot;遠別町&quot;</value>
            <value>&quot;奥尻町&quot;</value>
            <value>&quot;乙部町&quot;</value>
            <value>&quot;音威子府村&quot;</value>
            <value>&quot;下川町&quot;</value>
            <value>&quot;歌志内市&quot;</value>
            <value>&quot;芽室町&quot;</value>
            <value>&quot;岩見沢市&quot;</value>
            <value>&quot;岩内町&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 2&quot;'>
            <value>&quot;上川町&quot;</value>
            <value>&quot;壮瞥町&quot;</value>
            <value>&quot;洞爺湖町&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 3&quot;'>
            <value>&quot;札幌市&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 4&quot;'>
            <value>&quot;ニセコ町&quot;</value>
            <value>&quot;旭川市&quot;</value>
            <value>&quot;伊達市&quot;</value>
            <value>&quot;音更町&quot;</value>
            <value>&quot;倶知安町&quot;</value>
            <value>&quot;釧路市&quot;</value>
            <value>&quot;斜里町&quot;</value>
            <value>&quot;小樽市&quot;</value>
            <value>&quot;赤井川村&quot;</value>
            <value>&quot;千歳市&quot;</value>
            <value>&quot;占冠村&quot;</value>
            <value>&quot;富良野市&quot;</value>
            <value>&quot;北広島市&quot;</value>
            <value>&quot;留寿都村&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 5&quot;'>
            <value>&quot;登別市&quot;</value>
            <value>&quot;函館市&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[経度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[緯度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[TOP15市町村（宿泊数）]' derivation='InOut' name='[io:TOP15市町村（宿泊数）:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
      <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
      <group name='[TOP15市町村(平均宿泊日数)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2033938246669836288]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[市町村名]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP15市町村（宿泊客数）' name='[TOP15市町村（宿泊数）]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([宿泊客数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[市町村名]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP15市町村（宿泊客数＆平均宿泊日数）' delimiter=',' name='[セット 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[TOP15市町村(平均宿泊日数)]' function='reference' />
          <groupfilter field='[TOP15市町村（宿泊数）]' function='reference' />
        </groupfilter>
      </group>
      <group hidden='true' name='[包含 (国名,市町村名)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:国名:nk]' />
          <groupfilter function='level-members' level='[none:市町村名:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.330087' group-percentage='0.148268' measure-ordering='alphabetic' measure-percentage='0.374459' parameter-percentage='0.147186' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;実績&quot;</bucket>
            <bucket>&quot;推定&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[市町村名 (クラスター)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;クラスター 1&quot;</bucket>
            <bucket>&quot;クラスター 2&quot;</bucket>
            <bucket>&quot;クラスター 3&quot;</bucket>
            <bucket>&quot;クラスター 4&quot;</bucket>
            <bucket>&quot;クラスター 5&quot;</bucket>
            <bucket>&quot;クラスター化されていません&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全データは何行の表から構成されていますか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間を通して、年月別の平均宿泊日数が標準偏差の2倍を超えた月は何回あるでしょうか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[Calculation_2033938246678863876]' derivation='Month-Trunc' name='[tmn:Calculation_2033938246678863876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[tmn:Calculation_2033938246678863876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全ての期間において、月別の平均宿泊日数のバラツキが一番大きいのはどの国からの宿泊者ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[Calculation_2033938246678863876]' derivation='Month' name='[mn:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b97tub1oqu8641272q4m12bk9h3].[mn:Calculation_2033938246678863876:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>アメリカ、カナダを「米州」、イギリス、フランス、ドイツを「欧州」、その他の国を「アジア」としてグルーピングすると2014年から2015年に掛けて「平均宿泊日数」を減らしたのはどのグループですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名 (グループ)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[国名]' new-bin='true'>
                <bin default-name='false' value='&quot;アジア&quot;'>
                  <value>&quot;インド&quot;</value>
                  <value>&quot;インド ネシア&quot;</value>
                  <value>&quot;オーストラリア&quot;</value>
                  <value>&quot;シンガポール&quot;</value>
                  <value>&quot;その他&quot;</value>
                  <value>&quot;タイ&quot;</value>
                  <value>&quot;フィリピン&quot;</value>
                  <value>&quot;ベトナム&quot;</value>
                  <value>&quot;マレーシア&quot;</value>
                  <value>&quot;ロシア&quot;</value>
                  <value>&quot;韓国&quot;</value>
                  <value>&quot;香港&quot;</value>
                  <value>&quot;台湾&quot;</value>
                  <value>&quot;中国&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;欧州&quot;'>
                  <value>&quot;イギリス&quot;</value>
                  <value>&quot;ドイツ&quot;</value>
                  <value>&quot;フランス&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;米州&quot;'>
                  <value>&quot;アメリカ&quot;</value>
                  <value>&quot;カナダ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b97tub1oqu8641272q4m12bk9h3].[国名 (グループ)] / [federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok])</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>平均宿泊数が最も多い四半期はいつですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[Calculation_2033938246678863876]' derivation='Quarter-Trunc' name='[tqr:Calculation_2033938246678863876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[tqr:Calculation_2033938246678863876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>宿泊客数が3万人より多い市町村はいくつありますか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[市町村名]' derivation='CountD' name='[ctd:市町村名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b97tub1oqu8641272q4m12bk9h3].[ctd:市町村名:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
          <filter class='quantitative' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' included-values='in-range'>
            <min>30000</min>
            <max>5498014</max>
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</column>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b97tub1oqu8641272q4m12bk9h3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2015年の「村」の平均宿泊日数は何日ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column caption='市町村の別' datatype='string' name='[Calculation_2033938246687383557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case right([市町村名],1)&#13;&#10;when &quot;村&quot; then &quot;村&quot;&#13;&#10;when &quot;町&quot; then &quot;町&quot;&#13;&#10;when &quot;市&quot; then &quot;市&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2033938246687383557]' derivation='None' name='[none:Calculation_2033938246687383557:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]'>
            <groupfilter function='member' level='[none:年:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:Calculation_2033938246687383557:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間の市区町村別の宿泊客数において、国別の割合を調べた場合、「釧路市」における「台湾」からの宿泊客は何％になりますか？小数点以下第一位まで回答してください。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[pcto:sum:宿泊客数:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;アメリカ&quot;</bucket>
              <bucket>&quot;イギリス&quot;</bucket>
              <bucket>&quot;インド&quot;</bucket>
              <bucket>&quot;インド ネシア&quot;</bucket>
              <bucket>&quot;オーストラリア&quot;</bucket>
              <bucket>&quot;カナダ&quot;</bucket>
              <bucket>&quot;シンガポール&quot;</bucket>
              <bucket>&quot;その他&quot;</bucket>
              <bucket>&quot;タイ&quot;</bucket>
              <bucket>&quot;ドイツ&quot;</bucket>
              <bucket>&quot;フィリピン&quot;</bucket>
              <bucket>&quot;フランス&quot;</bucket>
              <bucket>&quot;ベトナム&quot;</bucket>
              <bucket>&quot;マレーシア&quot;</bucket>
              <bucket>&quot;ロシア&quot;</bucket>
              <bucket>&quot;韓国&quot;</bucket>
              <bucket>&quot;香港&quot;</bucket>
              <bucket>&quot;中国&quot;</bucket>
              <bucket>&quot;台湾&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;釧路市&quot;' />
              <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;札幌市&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:sum:宿泊客数:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間において、「山」、もしくは「川」を含む市町村名の宿泊客延数は全体の何%ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='市町村名に山、川を含む' datatype='boolean' name='[Calculation_2033938246689468422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//contains([市町村名],&quot;山&quot;)&#13;&#10;//or&#13;&#10;//contains([市町村名],&quot;川&quot;)&#13;&#10;&#13;&#10;REGEXP_MATCH([市町村名],&quot;山|川&quot;)' />
              <aliases>
                <alias key='false' value='含まない' />
                <alias key='true' value='含む' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2033938246689468422]' derivation='None' name='[none:Calculation_2033938246689468422:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客延数]' derivation='Sum' name='[pcto:sum:宿泊客延数:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:Calculation_2033938246689468422:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:sum:宿泊客延数:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>韓国からの累計の宿泊客数が100万人を超えたのは何年何月ですか?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column caption='RUNNING_SUM(SUM([宿泊客数]))' datatype='integer' name='[Calculation_2033938246691508233]' role='measure' type='quantitative' user:unnamed='Q18'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([宿泊客数]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[宿泊客数]' derivation='Sum' name='[cum:sum:宿泊客数:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938246678863876]' derivation='Month-Trunc' name='[tmn:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2033938246691508233]' derivation='User' name='[usr:Calculation_2033938246691508233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]'>
            <groupfilter function='member' level='[none:国名:nk]' member='&quot;韓国&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246691508233:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='435' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='435' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]' z-order='4' />
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='1000000' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[cum:sum:宿泊客数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[tmn:Calculation_2033938246678863876:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>札幌を除く、札幌から35km以内にある市町村でもっとも宿泊客数が多い市町村の宿泊客延数は何人ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[経度]' derivation='Avg' name='[avg:経度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[緯度]' derivation='Avg' name='[avg:緯度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[経度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[緯度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
              <lod column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[avg:緯度:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[avg:経度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>いくつの固有の市町村がデータに含まれていますか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[市町村名]' derivation='CountD' name='[ctd:市町村名:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[ctd:市町村名:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <caption>
          <formatted-text>
            <run> 全期間を通じた宿泊客数で、市町村別に第38位はどの町でしたか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='index()' datatype='integer' name='[Calculation_2033938246698160139]' role='measure' type='quantitative' user:unnamed='Q20'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246698160139]' derivation='User' name='[usr:Calculation_2033938246698160139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246698160139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</rows>
        <cols>([federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk] + [federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246698160139:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q21'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2015年の宿泊客数を、2014年に比べて10倍以上増やした市町村はいくつありますか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[pcdf:sum:宿泊客数:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0b97tub1oqu8641272q4m12bk9h3].[年]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:年:ok]' member='2014' />
              <groupfilter function='member' level='[none:年:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:年:ok]' />
              <groupfilter function='member' level='[none:年:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[pcdf:sum:宿泊客数:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='9.0' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[pcdf:sum:宿泊客数:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[pcdf:sum:宿泊客数:qk:2]</rows>
        <cols>([federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok] / [federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q22'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>中国、台湾、香港のうち、もっとも「宿泊客増える月には平均宿泊日数が増える」関係にある国はどこですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[Calculation_2033938246678863876]' derivation='MY' name='[my:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国名:nk]' member='&quot;香港&quot;' />
              <groupfilter function='member' level='[none:国名:nk]' member='&quot;台湾&quot;' />
              <groupfilter function='member' level='[none:国名:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]' />
              <lod column='[federated.0b97tub1oqu8641272q4m12bk9h3].[my:Calculation_2033938246678863876:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q23'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間を通じた宿泊客数トップ15の市町村の宿泊客数の合計の、全宿泊客数における割合が85%を下回った年が1年だけあります。何年ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[TOP15市町村（宿泊数）]' derivation='InOut' name='[io:TOP15市町村（宿泊数）:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[pcto:sum:宿泊客数:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[io:TOP15市町村（宿泊数）:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[io:TOP15市町村（宿泊数）:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:sum:宿泊客数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q24'>
      <layout-options>
        <caption>
          <formatted-text>
            <run> 市町村を宿泊客数でクラスターに分けたとき、2番目に多くの宿泊客数を持つクラスタの平均宿泊客数は何人ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column auto-hidden='true' caption='クラスター (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='クラスター外れ値' />
                <alias key='0' value='クラスター化されていません' />
                <alias key='1' value='クラスター 1' />
                <alias key='2' value='クラスター 2' />
                <alias key='3' value='クラスター 3' />
                <alias key='4' value='クラスター 4' />
                <alias key='5' value='クラスター 5' />
                <alias key='6' value='クラスター 6' />
                <alias key='7' value='クラスター 7' />
                <alias key='8' value='クラスター 8' />
                <alias key='9' value='クラスター 9' />
                <alias key='10' value='クラスター 10' />
                <alias key='11' value='クラスター 11' />
                <alias key='12' value='クラスター 12' />
                <alias key='13' value='クラスター 13' />
                <alias key='14' value='クラスター 14' />
                <alias key='15' value='クラスター 15' />
                <alias key='16' value='クラスター 16' />
                <alias key='17' value='クラスター 17' />
                <alias key='18' value='クラスター 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='市町村別平均宿泊客数' datatype='real' name='[Calculation_2033938246708346892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客数])/ countd([市町村名])' />
            </column>
            <column-instance column='[宿泊客数]' derivation='Avg' name='[avg:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246708346892]' derivation='User' name='[usr:Calculation_2033938246708346892:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名 (クラスター)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[市町村名]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>&quot;えりも町&quot;</value>
                  <value>&quot;せたな町&quot;</value>
                  <value>&quot;むかわ町&quot;</value>
                  <value>&quot;愛別町&quot;</value>
                  <value>&quot;芦別市&quot;</value>
                  <value>&quot;安平町&quot;</value>
                  <value>&quot;羽幌町&quot;</value>
                  <value>&quot;浦臼町&quot;</value>
                  <value>&quot;浦河町&quot;</value>
                  <value>&quot;猿払村&quot;</value>
                  <value>&quot;遠軽町&quot;</value>
                  <value>&quot;遠別町&quot;</value>
                  <value>&quot;奥尻町&quot;</value>
                  <value>&quot;乙部町&quot;</value>
                  <value>&quot;音威子府村&quot;</value>
                  <value>&quot;下川町&quot;</value>
                  <value>&quot;歌志内市&quot;</value>
                  <value>&quot;芽室町&quot;</value>
                  <value>&quot;岩見沢市&quot;</value>
                  <value>&quot;岩内町&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>&quot;上川町&quot;</value>
                  <value>&quot;壮瞥町&quot;</value>
                  <value>&quot;洞爺湖町&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 3&quot;'>
                  <value>&quot;札幌市&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 4&quot;'>
                  <value>&quot;ニセコ町&quot;</value>
                  <value>&quot;旭川市&quot;</value>
                  <value>&quot;伊達市&quot;</value>
                  <value>&quot;音更町&quot;</value>
                  <value>&quot;倶知安町&quot;</value>
                  <value>&quot;釧路市&quot;</value>
                  <value>&quot;斜里町&quot;</value>
                  <value>&quot;小樽市&quot;</value>
                  <value>&quot;赤井川村&quot;</value>
                  <value>&quot;千歳市&quot;</value>
                  <value>&quot;占冠村&quot;</value>
                  <value>&quot;富良野市&quot;</value>
                  <value>&quot;北広島市&quot;</value>
                  <value>&quot;留寿都村&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 5&quot;'>
                  <value>&quot;登別市&quot;</value>
                  <value>&quot;函館市&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[市町村名 (クラスター)]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[avg:宿泊客数:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[市町村名 (クラスター)]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246708346892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q25'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間を通して宿泊客数トップ15にも、平均宿泊日数トップ15にもランクインしている市町村が一つだけあります。それはどこですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column-instance column='[セット 1]' derivation='InOut' name='[io:セット 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b97tub1oqu8641272q4m12bk9h3].[io:セット 1:nk] / [federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q26'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>パレートの法則が成立しているかを確認します。&#10;宿泊客数上位のいくつの市町村の宿泊客数の合計で全体の80%を超えるでしょうか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[市町村名]' derivation='CountD' name='[pcto:cum:ctd:市町村名:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0b97tub1oqu8641272q4m12bk9h3].[市町村名]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[宿泊客数]' derivation='Sum' name='[pcto:cum:sum:宿泊客数:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:cum:sum:宿泊客数:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.80000000000000004' value-column='[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:cum:sum:宿泊客数:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:cum:sum:宿泊客数:qk:2]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[pcto:cum:ctd:市町村名:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q27'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2012年から2015年の範囲で「年における月単位での宿泊客数」を比べた場合、7月が1年の中でもっとも宿泊客数が多い年だったのは、何回ありますか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column caption='TOP月' datatype='boolean' name='[Calculation_2033938246717612050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([宿泊客数]) = window_max(sum([宿泊客数]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2033938246678863876]' derivation='Month' name='[mn:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246717612050]' derivation='User' name='[usr:Calculation_2033938246717612050:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0b97tub1oqu8641272q4m12bk9h3].[mn:Calculation_2033938246678863876:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2033938246678863876]' derivation='Year' name='[yr:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]'>
            <groupfilter from='2012' function='range' level='[none:年:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246717612050:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</rows>
        <cols>([federated.0b97tub1oqu8641272q4m12bk9h3].[yr:Calculation_2033938246678863876:ok] / [federated.0b97tub1oqu8641272q4m12bk9h3].[mn:Calculation_2033938246678863876:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q28'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2013年4月の宿泊客数を100とした場合、2015年4月時点の成長率が第三位の国の、その月の宿泊客数は何人ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[Calculation_2033938246678863876]' derivation='MY' name='[my:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2033938246678863876]' derivation='None' name='[none:Calculation_2033938246678863876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:Calculation_2033938246678863876:qk]' included-values='in-range'>
            <min>#2013-04-01#</min>
            <max>#2016-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:Calculation_2033938246678863876:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[my:Calculation_2033938246678863876:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q29'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>各年の中で、月次の最大、及び最小の宿泊客延数の差を調べてください。2015年はどのくらいの差がありましたか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客延数]' derivation='Sum' name='[sum:宿泊客延数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246678863876]' derivation='Year' name='[yr:Calculation_2033938246678863876:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[yr:Calculation_2033938246678863876:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2033938246678863876:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[yr:Calculation_2033938246678863876:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客延数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間において、国別に最も多いのはどこの国からの宿泊客ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>市町村別の宿泊客数を、市区町村別平均宿泊客数と比較した場合、もっとも平均宿泊客数に近い市町村はどこですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>宿泊客数が最も多いのは何年何月ですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[月]' derivation='None' name='[none:月:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:月:ok]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</rows>
        <cols>([federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok] / [federated.0b97tub1oqu8641272q4m12bk9h3].[none:月:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>全期間における平均宿泊日数は何日ですか？少数点以下、第二位までで回答してください。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2015年に札幌で宿泊した客は、どの国からがもっとも多いですか？&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]' direction='DESC' using='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]' />
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]'>
            <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;札幌市&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]'>
            <groupfilter function='member' level='[none:年:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</column>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>国と市町村の固有な組み合わせで、2015年に最も宿泊客延数の多かったのはどんな組み合わせですか？</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[宿泊客延数]' derivation='Sum' name='[sum:宿泊客延数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]'>
            <groupfilter function='member' level='[none:年:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[包含 (国名,市町村名)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:国名:nk]' member='&quot;韓国&quot;' />
                <groupfilter function='member' level='[none:国名:nk]' member='&quot;香港&quot;' />
                <groupfilter function='member' level='[none:国名:nk]' member='&quot;台湾&quot;' />
                <groupfilter function='member' level='[none:国名:nk]' member='&quot;中国&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;訓子府町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;恵庭市&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;月形町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;剣淵町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;古平町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;厚岸町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;厚真町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;厚沢部町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;広尾町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;更別村&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;江差町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;江別市&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;黒松内町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;今金町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;根室市&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;佐呂間町&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;砂川市&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;札幌市&quot;' />
                <groupfilter function='member' level='[none:市町村名:nk]' member='&quot;三笠市&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:年:ok]</column>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[包含 (国名,市町村名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[sum:宿泊客延数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>北緯 44度よりも北にある市町村の、期間を通じた平均宿泊日数は何日ですか？少数点以下、第二位までで回答してください。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='平均宿泊日数' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2033938246669836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([宿泊客延数])/sum([宿泊客数])' />
            </column>
            <column-instance column='[市町村名]' derivation='None' name='[none:市町村名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938246669836288]' derivation='User' name='[usr:Calculation_2033938246669836288:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客延数]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column datatype='string' name='[市町村名]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[緯度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]'>
            <groupfilter expression='AVG([緯度]) &gt; 44.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:市町村名:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:市町村名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[usr:Calculation_2033938246669836288:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run> 2017年7月の台湾からの宿泊客数の予想数値を答えてください。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hokkaido_Foreign_Visitors+ (複数の接続)' name='federated.0b97tub1oqu8641272q4m12bk9h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b97tub1oqu8641272q4m12bk9h3'>
            <column caption='年月' datatype='date' name='[Calculation_2033938246678863876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([年],[月],1)' />
            </column>
            <column-instance column='[宿泊客数]' derivation='Sum' forecast-column-base='[sum:宿泊客数:qk]' forecast-column-type='forecast-value' name='[fVal:sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[国名]' derivation='None' name='[none:国名:nk]' pivot='key' type='nominal' />
            <column-instance column='[宿泊客数]' derivation='Sum' name='[sum:宿泊客数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2033938246678863876]' derivation='Month-Trunc' name='[tmn:Calculation_2033938246678863876:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国名]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[宿泊客数]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[月]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]'>
            <groupfilter function='member' level='[none:国名:nk]' member='&quot;台湾&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b97tub1oqu8641272q4m12bk9h3].[none:国名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b97tub1oqu8641272q4m12bk9h3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b97tub1oqu8641272q4m12bk9h3].[fVal:sum:宿泊客数:qk]</rows>
        <cols>[federated.0b97tub1oqu8641272q4m12bk9h3].[tmn:Calculation_2033938246678863876:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='データについて'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='70125' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='14'>本twbxファイルに接続済みのデータは以下の通りです。</run>
              <run fontsize='12'>&#10;&#10;◆元データ</run>
              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;&#10;http://www.pref.hokkaido.lg.jp/kz/kkd/gaikokujinshukuhaku.htm&amp;quot;'>&#10;http://www.pref.hokkaido.lg.jp/kz/kkd/gaikokujinshukuhaku.htm</run>
              <run fontsize='10'>&#10;上記ページからダウンロードできる、H23～H27の5年分のデータ&#10;データはドリルのtwbxに取り込み済み。&#10;</run>
              <run fontsize='12'>&#10;◆データ定義</run>
              <run fontsize='10'>&#10;&#10;国名：宿泊客の国籍&#10;市町村名：宿泊が発生した場所の市町村名&#10;年：宿泊が発生した年&#10;月：宿泊が発生した月&#10;宿泊客数：海外から訪日し北海道内に宿泊した客数&#10;宿泊客延数：宿泊客が宿泊を行った総日数。（5人が全員2泊したら10とカウントする）&#10;緯度：宿泊が発生した市町村の市役所や役場の緯度&#10;経度：宿泊が発生した市町村の市役所や役場の経度&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='27875' id='3' type='empty' w='98400' x='800' y='71125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
